<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <title>Portfolio</title>
  </head>

  <body id="portfolio">
    <!-- 본문 바로가기 -->
    <dl class="skip-nav">
      <dt class="blind"><strong>skip naviation</strong></dt>
      <dd><a href="#container">skip to content</a></dd>
      <dd><a href="#footer">skip to footer</a></dd>
    </dl>
    <hr />

    <div id="wrap">
      <div id="header">
        <h1 class="logo">
          <a href="#"><img src="img/logo.gif" alt="Design" /></a>
        </h1>
        <h2 class="blind">Main Menu</h2>
        <!-- list nav bar -->
        <div class="nav">
          <ul class="lnb">
            <li class="mm1">
              <a href="index.html"><span class="blind">About</span></a>
            <li class="mm2">
              <a href="services.html"><span class="blind">Service</span></a>
            <li class="mm3">
              <a href="portfolio.html" class="on"><span class="blind">Portfolio</span></a>
            <li class="mm4">
              <a href="contact.html"><span class="blind">Contact Us</span></a>
          </ul>
        </div>
      </div>
      <div id="container">
        <div id="content">
          <div class="inner">
            <h2>Portfolio</h2>
            <p>
              <strong>Design</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, illum
              asperiores sapiente culpa possimus facilis repellendus assumenda velit cumque vitae.
            </p>
            <p>
              Provident neque, ratione impedit doloribus, vero aspernatur eum officia voluptatum tempora esse quisquam
              dolores asperiores consequuntur assumenda in? Adipisci, maiores!
            </p>

            <h2>Contact Us</h2>
            <address>
              <p><em>Phone: (02) 1111-1111</em></p>
              <p><em>Fax : (02) 1111-1111</em></p>
              <p><em>Email : </em><a href="mailto:info@website.com">info@aaa.aaa</a></p>
            </address>
            <p>
              <a href="">more contact information...</a>
            </p>
          </div>
        </div>
        <div id="aside">
          <div class="inner">
            <h2 class="blind">Aside</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sunt possimus, dolores quaerat nihil
              corrupti recusandae adipisci! Error magnam sint, laboriosam odit, voluptatibus impedit nemo eum voluptate
              quibusdam recusandae iusto consequuntur corporis labore cumque commodi adipisci odio numquam aliquid
              minima ullam dolor et! Aut libero pariatur inventore fugit quae impedit!
            </p>
          </div>
        </div>
      </div>

      <div id="footer">
        <ul class="btm_menu">
          <li><a href="#">about</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
        Copyright &copy; 2017 National Information Society Agency
      </div>
    </div>
  </body>
</html>
