@charset "utf-8";

html,
body,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
ol,
p,
address {
  margin: 0;
  padding: 0;
}
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
  font-size: 12px;
}
ol,
ul,
li {
  list-style: none;
}
img {
  border: 0;
  vertical-align: top;
}
hr {
  display: none;
}
address,
em {
  font-style: normal;
}
.blind {
  position: absolute;
  left: 0;
  top: -9999em;
}
/* 본문 바로가기 */
.skip-nav a {
  position: absolute;
  left: 0;
  top: -30px;

  width: 100%;
  background-color: #000080;
  color: #eee;
  line-height: 2.5em;
  text-align: center;
  z-index: 999;
}
.skip-nav a:focus {
  top: 0;
}
/* 스타일 지정 */
#wrap {
  width: 760px;
  margin: 0 auto;
}
/* 헤더 스타일 */
#header {
  position: relative;
  padding-bottom: 150px;
  background: no-repeat;
  /* background: url(../img/b_about.png) no-repeat 0 100%; */
}
#index #header {
  background: url(../img/b_about.png) no-repeat 0 100%;
}
#services #header {
  background: url(../img/b_services.png) no-repeat 0 100%;
}
#portfolio #header {
  background: url(../img/b_portfolio.png) no-repeat 0 100%;
}
#contact #header {
  background: url(../img/b_contact.png) no-repeat 0 100%;
}
#header .logo {
  position: absolute;
  left: 0;
  top: 0;
}
#header .lnb {
  float: right;
}
#header .nav {
  height: 50px;
}
#header .nav::after {
  display: block;
  content: '';
  clear: both;
}
#header .lnb li {
  display: inline-block;
}
#header .lnb li a {
  display: block;
  height: 50px;
  background: no-repeat 0 0;
}
#header .lnb li.mm1 a {
  width: 71px;
  background-image: url(../img/m_about.gif);
}
#header .lnb li.mm2 a {
  width: 84px;
  background-image: url(../img/m_services.gif);
}
#header .lnb li.mm3 a {
  width: 95px;
  background-image: url(../img/m_portfolio.gif);
}
#header .lnb li.mm4 a {
  width: 106px;
  background-image: url(../img/m_contact.gif);
}
/* 순서 생각하기 */
#header .lnb li a:hover {
  background-position: 0 -50px;
}
#header .lnb li a.on {
  background-position: 0 -100px;
}

/* 본문 스타일 */
#container {
  line-height: 1.6;
}
#container::after {
  display: block;
  content: '';
  clear: both;
}
#container #content {
  float: left;
  width: 480px;
}
#container #content h2 {
  text-transform: uppercase;
}
#container #aside {
  float: right;
  width: 280px;
}
#container .inner {
  padding: 25px;
}

#footer {
  border-top: 1px solid #ddd;
  padding: 25px 25px 35px;
  /* background-color: #eee; */
}
#footer a {
  text-decoration: none;
  color: #555;
}
#footer a:hover {
  color: #2a2a2a;
  font-weight: bold;
  text-decoration: underline;
}
#footer::after {
  content: '';
  display: block;
  clear: both;
}
#footer .btm_menu {
  float: right;
}
#footer .btm_menu li {
  display: inline;
  margin-right: 10px;
}
#footer .copy {
  float: left;
}
