@charset "UTF-8";
/* Google Web Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.6em;
  background-color: #fff;
  color: #222;
  margin: 0;
}
a {
  text-decoration: none;
  color: #222;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}
.headline-share {
  text-align-last: center;
}
.headline-share h1 {
  position: relative;
  font-size: 56px;
  text-transform: uppercase;
  padding-bottom: 60px;
  margin-bottom: 100px;
  
}
.headline-share h1::before {
  content: '';
  width: 250px;
  height: 5px;
  position: absolute;
  /* background-color: #ddd; */
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(to right, #c1e, #eee);
}
.font-noto {
  font-family: 'Noto sans KR', sans-serif;
  font-weight: 300;
}
section.portfolio {
  position: relative;
  display: grid;
  /* grid-template-columns : 1fr; */
  justify-content: center;
  align-content: center;
  height: 100vh;
}
section.portfolio::after {
  content: '';
  position: absolute;
  background-image: url(../image/background.png);
  opacity: 0.15;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.items {
  width: 1200px;
  display: grid;
  /* grid-template-columns : 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-content: center;
  column-gap: 30px;
}

aside.item b {
  font-weight: normal;
  color: crimson;
  font-size: 14px;
}
aside.item h2 {
  font-size: 26px;
  margin-top: 15px;
}
aside.item .portfolio-info span {
  display: list-item;
  list-style-position: inside;
}
.item.thum .photo {
  height: 400px;
  background-size: cover;
  background-position: top;
  border-radius: 15px;
  transition: 1s;
  /* box-shadow
  offset-x: x 
  offset-y: t
  blur-radius: 흐림 정도
  spread-radius: 퍼짐 정도. 
    양수 값은 그림자가 더 커지고 음수값은 그림자가 줄어듦
  color
  */
  box-shadow: 3px 10px 40px 5px;
}
.item.thum:nth-of-type(1) .photo {
  background-image: url(../image/web-portfolio-01.jpg);
}
.item.thum:nth-of-type(2) .photo {
  background-image: url(../image/web-portfolio-02.jpg);
}
.item.thum:nth-of-type(3) .photo {
  background-image: url(../image/web-portfolio-03.jpg);
}
.item.thum:hover .photo {
  background-position: bottom;
  box-shadow: 5px 15px 50px 10px;
  height: 405px;
}
.item.thum span {
  display: block;
  margin-top: 15px;
  text-align: center;
}
.item.thum span .btn-view {
  color: #fff;
  font-size: 10px;
  padding: 2px 8px;
}
.item.thum span .btn-view.pc {
  background-color: crimson;
}
.item.thum span .btn-view.mobile {
  background-color: royalblue;
}

/* Featherlight Custom CSS */
.featherlight .featherlight-content {
  margin: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
}
.featherlight iframe {
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-close-icon {
  left: 20px;
  top: 20px;
  font-size: 40px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: #aaa;
}

@media screen and (max-width: 1023px) {
  .portfolio .items {
    width: 650px;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }
  .items aside.item {
    grid-column:1 / 3;
  }
  .item.thum:nth-of-type(1){
      grid-column:1 / 3;
  }
}
@media screen and (max-width: 700px){
  .portfolio .items {
    width: 480px;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
}