@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  font-family: 'Noto Sans KR', sans-serif;
}

body {
  padding: 30px;
}

#wrap {
  width: 640px;
  margin: 0 auto;
}
 
#header {
  text-align: center;
}

#container form {
  width: 100%;
  height: 50px;
  display: grid;
  column-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: right;
  margin-top: 20px;
}

#container input {
  grid-column: 1 / 4;
}

#container input {
  border: 1px solid lightgrey;
  border-radius: 3px;
}

#container input {
  width: 100%;
  padding: 0 15px;
  outline: none;
}

#container button {
  width: 100px;
  background-color: #3498db;
  color: white;
  border-radius: 3px;
}

#container button:hover {
  background-color: #029aff;
  font-weight: bold;
  cursor: pointer;
}

#container ul {
  list-style: none;
  margin: 20px 10px;
}

#container ul li {
  border-bottom: 1px dotted lightgray;
  /* padding-bottom: 7px; */
  line-height: 40px;
  margin-bottom: 10px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
}

#container ul li button {
  background-color: transparent;
  width: 30px;
  height: 30px;
}

#container ul li button::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(img/icon/cross.png) no-repeat center center;
  box-sizing: content-box;
}

#container ul li button:hover::before {
  background: url(img/icon/minus.png) no-repeat center center;
  background-color: #fff;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #222;
  font-size: 15px;
  line-height: 1.6em;
  z-index: 100;
  transition: 0.5s;
  /* display: none; */
  visibility: hidden;
  opacity: 0;
}

.modal .modal-wrap {
  border: 1px solid #000;
  width: 600px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.344);
  text-align: center;
  padding: 20px;
}

.modal .modal-wrap .modal-header {
  padding: 20px 0;
}

.modal .modal-wrap .modal-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.modal .modal-wrap .modal-content > div {
  padding: 10px;
}

.modal .modal-wrap .modal-content .photo {
  grid-column: 1 / 2;
  background: url(img/shopping.jpg) no-repeat center center;
  background-size: cover;
  border-radius: 3px;
}

.modal .modal-wrap .modal-content .description {
  grid-column: 2 / 4;
}

.description-content input,
.description-content button {
  display: block;
  width: 100%;
  border: 1px solid #eee;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
}

.description-content button {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}

.btn-close {
  position: absolute;
  top: 5px;
  right: 10px;
  background-color: transparent;
  font-size: 20px;
  color: #999;
}

.btn-close:hover {
  color: #000;
  font-weight: bold;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #00000065;
  width: 100%;
  height: 100vh;
  /* pointer-events: none; */
  /* display: none; */
  visibility: hidden;
  transition: 0.5s;
  opacity: 0;
}
/* display를 바꾸니까 transition이 안먹어요 */
.active {
  /* display: block; */
  opacity: 1;
  visibility: visible;
}
